<html>
  <head>
        <title>Repuestos Pagamenos</title>
    
    <style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
  </head>
  
  <body>
   
   <table align="center">
   	<tr align="center">
      <td align="center">
        
        <?php include('/includes/mainMenu.php')?>
          
   			<font color="black">Hello World This is my personal Website!<br></font>
        
      </td>
   	</tr>
   	
   </table>
    
   <table align="center">
   	<tr align="center">
      <td align="center">
   			<font color="black">My name is Richard Orfao, I am currently an international student at Florida International University at Modesto A. Maidique Campus.
                            I am an international student from Venezuela. I arrived 2 years and a half ago and started studying English at FIU at the English 
                            language Institute. Then I transferred to Miami Dade College after 2 semesters to complete my Associate in Arts. Now that I have 
                            my A.A. and I am studying at FIU pursuing a bachelors in IT. I am looking for a job since I want to get experience in my field and 
                            I will be extremely helpful for me in the future.<br></font>
        
      </td>
   	</tr>
   	
   </table>
    <header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

  
  
  </body>
</html>
